*{
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wikipedia{
    font-family:Linux Libertine,Hoefler Text,Georgia,Times New Roman,Times,serif;
    text-align:center;
}
.main{    
    width: 600px;
    padding:40px ;
    margin:0 auto;
}

.logo{
    margin:0 auto;
    grid-column: 5 / span 3;
    grid-row: 4 / span 6;   
}
.logo-main{
    display:grid;
    margin:0;
    justify-items:center;
}
.logo-main p{
    text-align:center;
}
.logo-main h1{
    text-transform : uppercase;
    font-size: 2em;
    text-align:center;
    margin: 0 auto;
}

.idiom{
    width:170px;
}
.idioms-main{
    margin: 0 auto;
    display: grid;
    height: 400px;
    grid-template-columns: 2% 8% 18% 2% 10% 20% 10% 2% 18% 8% 2% ;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr ;
}
.idioms-main h3{
    text-align:center ;
}
.idioms-main p{
    text-align:center ;
   
}
.idiom h3{
    color: #36c;
}
.idiom.spanish{
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;   
}
.idiom.nihongo{
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;    
}
.idiom.rusky{
    grid-column: 1 / span 3;
    grid-row: 6 / span 1;    
}
.idiom.italian{
    grid-column: 2 / span 2;
    grid-row: 8 / span 1;    
}
.idiom.portuguese{
    grid-column: 3 / span 3;
    grid-row: 10 / span 1;    
}
.idiom.english{
    grid-column: 7 / span 3;
    grid-row: 2/ span 1;    
}
.idiom.german{
    grid-column: 8 / span 2;
    grid-row: 4 / span 1;    
}
.idiom.french{
    grid-column: 9 / span 2;
    grid-row: 6 / span 1;    
}
.idiom.chinese{
    grid-column: 8 / span 2;
    grid-row: 8 / span 1;    
}
.idiom.polski{
    grid-column: 7 / span 3;
    grid-row: 10/ span 1;    
}

.search-main{
    width: 500px;
    height: 40px;
    padding: 0px;    
    margin: 40px auto 0;
    display: flex;   
    justify-content: center;    
    border: 1px solid #a2a9b1;
    border-radius:5px;
}

.search-main input{
    width: 90%;
    height: 100%;
    border: none;
    border-radius: 5px 0 0 5px;
    text-decoration: none;
    padding-left: 10px;
    outline: none;
}
.search-main div{
    width: 10%;
    height: 100%;
    display: flex;    
    justify-items: center;
    background-color:#36c;
    border-radius: 0px 5px 5px 0px;
}
.search-main div img{
    max-width: 40%;
    margin: 0 auto;
    border-radius: 0px 5 5 0px;   
}

.select-idiom{
    margin: 0 auto;
    width: 600px;
    height: 40px;
    /* border: 1px solid red; */
    display:flex;
    justify-content: center;
}
.select-idiom button{
    border: none;
    background: #f8f9fa;
    width:267px;
    border: 1px solid #a2a9b1;
    outline-color: #36c;
    border-radius: 5px;
}
.select-idiom button i{
    margin: 0 auto;
    padding:10px;
    color: #36c;
    font-weight: bold;
    text-align: left;
}
.select-idiom button span strong{
    color: #36c;
    margin: 0 auto;
}
.line{
    width:20%;
    margin:20px 0 0 0;    
    border-top:1px solid #a2a9b1;
}


/* ____________________ section bottom*/

.links{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 900px;
    margin: 0 auto;
}




/*______________________-links left*/

.links-left{
    display:grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    color:#555a5e;
}
.links-left-item{
    display:grid;
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 1fr;
    padding: 10px;
}
.links-left-item div p{
    margin: 10px;       
    font-size: .8em;
    text-align:left;    
}



.links-left-item-app{
    background-color:#f8f9fa;
    margin: 10px;
    display: grid;
    grid-template-columns:1fr 3fr ;
    grid-template-rows: 1fr;
    font-size: .8em;
    padding: 10px;
}
.links-left-item-app .h3, p{
    display: flex;
    margin-left: 10px;
    text-align: left;
}
.links-left-item-app, h3{
    margin-bottom:10px; 
}


.links-left-item-app button{
    background-color:black;
    color: white;
    width: 60px;
    margin:10px;
}









/* ____________________________liks rigth*/

.links-right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    margin: 20px;
}
.links-right-items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: .8em;
    
}

.links-right-items div img{
    max-width: 40px;
}

/*_________________footer */

.footer{
    font-size:0.8em;
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 40px;
}
.footer ul{
    display: flex;
}
.footer ul li{
    color: #36c;
    justify-content: center;
    margin: 0 10px;
    list-style: none;
}
.footer ul li:hover{
    text-decoration:underline;
}